* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
}

body {
    background-color: lightblue;
    display: flex;
    justify-content: start;
    align-items: center;
    flex-direction: column;
    height: 100vh;
    gap: 30px;
}

.container {
    background-color: whitesmoke;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 5px 5px 10px black;
}

h1 {
    font-size: 50px;
}

table tbody{
    display: flex;
    flex-direction: column;
    gap: 5px;
}

table th {
    font-weight: bolder;
    font-size: 30px;
    padding: 10px;
    text-transform: uppercase;
}

table tr.cabecalho {
    display: grid;
    grid-template-columns: 1fr 1fr 2fr;
}

table tr.infos {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    text-align: center;
    font-size: 26px;
    background-color: rgb(224, 224, 224);
    border-radius: 5px;
}

table tr td {
    padding: 10px;
}

.add {
    display: grid;
    place-items: center;
    background-color: rgb(242, 242, 242);
    transition: background 0.3s ease-in-out;
    text-transform: capitalize;
    font-size: 20px;
}


.add:hover {
    background-color: rgb(205, 205, 205);
    transition: background 0.3s ease-in-out;
}

.botao_add {
    text-decoration: none;
    width: 100%;
    text-align: center;
    color: rgb(0, 0, 0);
}

td {
    width: 100%;
    /* background-color: rebeccapurple; */
    border: 0.5px solid rgb(210, 210, 210);
}

a {
    /* background-color: red; */
}